COLOR_RED=$'\e[0;31m'
COLOR_GREEN=$'\e[0;32m'
COLOR_YELLOW=$'\e[0;33m'
COLOR_BLUE=$'\e[0;34m'

COLOR_RESET=$'\e[0m'
COLOR_INFO=$'\e[0;32m'
COLOR_MSG=$'\e[0;33m'
COLOR_ERROR=$'\e[0;31m'

PROTOCOL="http://"
REMOTE_HOST="127.0.0.1"
PORT="8080"

DEFAULT_UPLOAD_PATH="/root/Downloads"
